<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jho.alana.calcif.Main2Activity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/tvCalc"
        android:editable="false"
        android:textSize="40dp"
        android:textColor="#000"
        android:text="ihull"
        android:textAlignment="textEnd"
        android:background="@color/textcolor" />

    <Button
        android:layout_width="wrap_content"
        android:text="Fat"
        android:id="@+id/btnFat"
        android:layout_below="@+id/tvCalc"
        android:layout_alignParentStart="true"
        style="@style/btnTheme"/>

    <Button
        android:layout_width="wrap_content"
        android:text="%"
        android:id="@+id/btnPorc"
        android:layout_alignTop="@+id/btnFat"
        android:layout_toEndOf="@+id/btnFat"
        style="@style/btnTheme"/>

    <Button
        android:layout_width="wrap_content"
        android:drawableRight="@android:drawable/ic_input_delete"
        android:paddingRight="30dp"
        android:id="@+id/btnBack"
        android:layout_alignTop="@+id/btnPorc"
        android:layout_toEndOf="@+id/btnPorc"
        style="@style/btnTheme"/>

    <Button
        android:layout_width="80dp"
        android:text="C"
        android:id="@+id/btnDel"
        android:layout_alignTop="@+id/btnBack"
        android:layout_toEndOf="@+id/btnBack"
        style="@style/btnTheme"/>

    <Button
        android:layout_width="wrap_content"
        android:text="7"
        android:id="@+id/btn7"
        android:layout_below="@+id/btnFat"
        android:layout_alignParentStart="true"
        style="@style/btnTheme"
        android:onClick="onClick"
        />

    <Button
        android:layout_width="wrap_content"
        android:text="8"
        android:id="@+id/btn8"
        android:layout_alignTop="@+id/btn7"
        android:layout_toEndOf="@+id/btn7"
        style="@style/btnTheme"/>

    <Button
        android:layout_width="wrap_content"
        android:text="9"
        android:id="@+id/btn9"
        android:layout_alignTop="@+id/btn8"
        android:layout_toEndOf="@+id/btn8"
        style="@style/btnTheme"/>

    <Button
        android:layout_width="wrap_content"
        android:text="4"
        android:id="@+id/btn4"
        android:layout_below="@id/btn7"
        style="@style/btnTheme"/>

    <Button
        android:layout_width="wrap_content"
        android:text="5"
        android:id="@+id/btn5"
        android:layout_alignTop="@+id/btn4"
        android:layout_toEndOf="@+id/btn4"
        style="@style/btnTheme"/>

    <Button
        android:layout_width="wrap_content"
        android:text="6"
        android:id="@+id/btn6"
        android:layout_alignTop="@+id/btn5"
        android:layout_toEndOf="@+id/btn5"
        style="@style/btnTheme"/>

    <Button
        android:layout_width="wrap_content"
        android:text="1"
        android:id="@+id/btn1"
        android:layout_below="@id/btn4"
        style="@style/btnTheme"/>

    <Button
        android:layout_width="wrap_content"
        android:text="2"
        android:id="@+id/btn2"
        android:layout_alignTop="@+id/btn1"
        android:layout_toEndOf="@+id/btn1"
        style="@style/btnTheme"/>

    <Button
        android:layout_width="wrap_content"
        android:text="3"
        android:id="@+id/btn3"
        android:layout_alignTop="@+id/btn2"
        android:layout_toEndOf="@+id/btn2"
        style="@style/btnTheme"/>

    <Button
        android:layout_width="wrap_content"
        android:text="("
        android:id="@+id/btnParentLeft"
        android:layout_below="@id/btn1"
        style="@style/btnTheme"/>

    <Button
        android:layout_width="wrap_content"
        android:text="0"
        android:id="@+id/btnZero"
        android:layout_alignTop="@+id/btnParentLeft"
        android:layout_toEndOf="@+id/btnParentLeft"
        style="@style/btnTheme"/>

    <Button
        android:layout_width="wrap_content"
        android:text=")"
        android:id="@+id/btnParentRight"
        android:layout_alignTop="@+id/btnZero"
        android:layout_toEndOf="@+id/btnZero"
        style="@style/btnTheme"/>

    <Button
        android:text="-"
        android:id="@+id/btnSubt"
        android:layout_alignTop="@+id/btn3"
        android:layout_toEndOf="@+id/btn3"
        style="@style/btnOperationTheme"/>

    <Button
        android:text="*"
        android:id="@+id/btnMult"
        android:layout_alignTop="@+id/btn6"
        android:layout_toEndOf="@+id/btn6"
        style="@style/btnOperationTheme"/>

    <Button
        android:text="/"
        android:id="@+id/btnDiv"
        android:layout_alignTop="@+id/btn9"
        android:layout_toEndOf="@+id/btn9"
        style="@style/btnOperationTheme"/>

    <Button
        android:text="+"
        android:id="@+id/btnSum"
        android:layout_alignTop="@+id/btnParentRight"
        android:layout_toEndOf="@+id/btnParentRight"
        style="@style/btnOperationTheme"/>

    <Button
        android:text="."
        android:id="@+id/btnPont"
        android:layout_marginLeft="264dp"
        android:layout_below="@id/btnSum"
        style="@style/btnOperationTheme"/>

</RelativeLayout>
